<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b184923f18e141e99af3d1b6af579a3c" Name="Diagram1" >
        <EntityTypeShape EntityType="Rewards2Model.Customer" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="Rewards2Model.Purchase" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="Rewards2Model.CustomerPurchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>